<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beswell.common.ShowRedRecords">
<!--
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/total_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/total_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/total_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_weight="4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/red_id"
                android:paddingLeft="20px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#c7c7c7"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/red_plate"
                android:paddingLeft="20px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#c7c7c7"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/red_uesrName"
                android:paddingLeft="20px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#c7c7c7"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/red_CarMan"
                android:paddingLeft="20px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#c7c7c7"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/red_Motel"
                android:paddingLeft="20px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#c7c7c7"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/red_RequestDate"
                android:paddingLeft="20px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#c7c7c7"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/red_CompletionDate"
                android:paddingLeft="20px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#c7c7c7"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/red_SettlementDate"
                android:paddingLeft="20px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#c7c7c7"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/red_ShouldMoney"
                android:paddingLeft="20px"
                android:layout_marginTop="12px"
                android:textSize="20sp"
                android:textColor="#c7c7c7"
                android:background="@drawable/text_shape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/red_nextPage"
            android:layout_weight="1"
            android:text="下一页"
            android:textColor="#ffffff"
            android:background="@drawable/button_shape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/red_item"
            android:layout_weight="1"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Spinner>

        <Button
            android:id="@+id/red_prevPage"
            android:layout_weight="1"

            android:text="上一页"
            android:textColor="#ffffff"
            android:background="@drawable/button_shape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
