<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#838b8b">

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/ov_sn"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/ov_sd"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/ov_so"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/ov_cm"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/ov_cc"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/ov_cmm"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/ov_rd"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/ov_ssn"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="12px"
        android:id="@+id/ov_cma"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:phoneNumber="false" />

</LinearLayout>