<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:showDividers="beginning"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView
        android:background="#1c86ee"
        android:gravity="center"
        android:text="外观洗车 消费"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />-->

    <Spinner
        android:id="@+id/aw_xca"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/expense"/>

    <TextView
        android:id="@+id/sale_date"
        android:text="开卡日期："
        android:background="#1c86ee"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="次数"
        android:textColor="#ffffff"
        android:background="#1c86ee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/aw_times"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/aw_1"
            android:text="1次"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"/>

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/aw_4"
            android:text="4次（标准洗车）"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
    </RadioGroup>

    <TextView
        android:textColor="#ffffff"
        android:text="付款金额"
        android:background="#1c86ee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/aw_cost"
        android:hint="请输入付款金额"
        android:text="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="付款方式"
        android:textColor="#ffffff"
        android:background="#1c86ee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/aw_pay"
        android:entries="@array/expense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="洗车员工"
        android:textColor="#ffffff"
        android:background="#1c86ee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/aw_staff"
        android:entries="@array/staffs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="备注"
        android:textColor="#ffffff"
        android:background="#1c86ee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/aw_memo"
        android:hint="备注"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/aw_btnYes"
            android:text="确定消费"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/aw_btnNo"
            android:text="关闭"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>
</LinearLayout>