<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="beginning">

    <Button
        android:id="@+id/plate_cpw"
        android:text="清空登陆密码"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="修改预留手机号码"
        android:textColor="#ffffff"
        android:background="#1c86ee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/plate_phone"
        android:hint="留空不修改"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/plate_chpw_yes"
        android:text="确认修改手机号"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/plate_chpw_back"
        android:text="返回"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>